{
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2015.iterable"
    ],
    "outDir": "./dist",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "preserve",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "baseUrl": "src",
    "rootDir": ".",
    "paths": {
      "@assets/*": [
        "./src/assetsassets/*",
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src",
    "index.ts",
    "**/*.ts",
    "**/*.tsx", 
    "pathUtils.ts",
  ]
}
